.dashboard-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.dashboard-grid {
  max-width: 1200px;
  width: 100%;
  overflow-y: auto;
  padding: 20px;
}

.dashboard-card {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  transition: all 0.2s ease;
  color: white;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
}

.dashboard-card:hover {
  transform: scale(1.02);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

mat-icon {
  color: white;
  margin: 0;
  align-self: center;
}

mat-card-header {
  padding: 20px 20px 10px 20px;
}

mat-card-title {
  color: white;
  font-size: 1.2em;
}

mat-card-content p {
  color: rgba(255, 255, 255, 0.8);
  padding: 10px 20px 10px 10px;
}

mat-grid-list {
  width: 100%;
  margin: 0 auto;
}
